{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2022",
        "lib": [
            "DOM",
            "ES2022"
        ],
        "moduleResolution": "bundler",
        "strict": true,
        "rootDir": ".",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "viewer.ts"
    ]
}